<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header{
    /* background-color: rgb(255, 255, 255); */
    background-image:url(gameback1.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    height: 900px;
    width: 100%;
    /* position: absolute; */
    
  }
  #logo{
    height: 160px;
    width:160px;
    margin-top: 7px;
    margin-left: 80px;
    border-radius: 50%;
    
  }
  
  nav{
    /* background-color: black; */
    height: 90px;
    /* margin-top: 20px; */
    /* box-shadow:0 0 5px 5px #d0ffff; */
    width: 100%;
    margin-left: 6px;
    display: flex;
    font-family:'Protest Revolution', sans-serif;
    font-size: 30px;
  }
  ul{
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    color: red;
    list-style: none;
  }
  li{
    margin-top: 30px;
    margin-left: 163px;
    font-size: 30px;
  }

  li:hover{
    background-color: white;
    color:black;
    height: 42px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow:0 0 5px 5px #d0ffff;

  }
  #logo:hover{
    color: white;
    cursor: pointer;
    box-shadow: 0 0 10px 10px #d0ffff;
  }
  #container{
   /* display: flex; */
   height: 1000px;
   background-image: linear-gradient(-60deg,rgb(245, 165, 178)  30%,#214358  60%);

  }
  a{
    text-decoration: none;
  }
  .card{
    margin-top:90px;
    margin-left: 200px;
    border-radius: 20px;
    height: 300px;
    width: 300px;
    /* box-shadow: 0 0 5px 5px grey; */
    /* overflow: hidden; */
   
    /* background-color: white; */
  }
  .img{
    /* margin-top:350px;
    margin-left: 200px; */
    height: 300px;
    width: 300px;
    border-radius: 30px;
    box-shadow: 0 0 5px 5px black;
    /* overflow: hidden; */
  }
  #h{
    font-family:'Protest Revolution', sans-serif;
    font-size: 50px;
   /* background-color: #d0ffff; */
   margin-left:760px;
   /* margin-top: 20px; */
   padding-top: 20px;
   text-shadow: 5px 5px 15px red;
    
  }
  .cards{
    display: flex;
  }
 .scope{
  color: white;
  height: 50px;
  width: 90px;
  margin-top: 30px;
  margin-left: 30px;
  background-color: black;
  padding-top: 8px;
  padding-left: 30px;
  border-radius: 50px;
  font-size: 35px;
 }

 h1{
  color: white;
  font-family:'Protest Revolution', sans-serif;
 }
 .hh{
  font-size: 50px;
  margin-top: 60px;
  margin-left: 100px;
  margin-bottom: 50px;
 }
 #d,#dd{
  padding-top:50px;
  position: absolute;
  margin-left: 100px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;

 }
 #dd1{
  color: red;
 }
 #d1{
 color: gold;
 }
 #dd{
  position: relative;
  margin-left: 100px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
 }
 .btn{
  height: 50px;
  width: 250px;
  position: absolute;
  margin-top: 150px;
  margin-left: 100px;
  background-color:gold;
  font-family: 'Lobster', cursive; 
  font-size: 30px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 5px 5px black;

 }
 .btn1,.btn2{
  height: 50px;
  width: 260px;
  /* position: absolute;  */
  margin-top: 15px;
  margin-left: 19px;
  background-color: blue;
  font-family: 'Lobster', cursive; 
  font-size: 27px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 5px 5px black;

 }
 .btn2{
  background-color: red;
 }
 .btn:hover,.btn1:hover,.btn2:hover{
  border: 5px black solid;
  border-radius: 20px;
  color: black;
  background-color: white;
 }
 .head{
  margin-top: 250px;
 }
footer{
  width: 100%;
  height: 100%;

  background-color: #AEB8C4;
}
.left{
  padding-left: 50px;
  padding-top: 30px;
}
.bot{
  padding-top: 5px;
  padding-left: 40px;
}
p{
  padding-top: 10px;
  font-size: 19px;
  color: black;
  
}
.f{
  display: flex;
  font-size: 18px;
}

.follow{
  padding-top: 60px;
  padding-left: 20px;
  
}
i{
  font-size: 35px;
  color:black;
}
.bott{
  margin:25px 5px ;
}
button{
  height: 50px;
  width: 150px;
  background-color: #F7CB2D;
  color:black;
  border:none;
  border-radius: 10px;
  margin:10px 50px;
  font-size: 20px;
  font-family: 'Lobster', cursive;
}
button:hover{
  border:5px black solid;
  background-color: white;
  color: black;
  
}
.right{
  padding-left: 100px;
  padding-top: 20px;

}
.rr{
  padding-left:  330px;
}
h2{ font-family: 'Courier New', Courier, monospace;
font-size: 25px;
color: black;
}
.gg{
  font-size: 35px;
  font-family:'Protest Revolution', sans-serif;
  color:black;
}
</style>
<body>
  <header>
    <nav>
      <img src="game.jpg" alt="" id="logo">
      <ul>
        <li>Home</li>
        <li>Products</li>
        <li>Contact Us</li>
        <li>Download</li>
      </ul>
      <i class="fa-solid fa-magnifying-glass scope"></i>
    </nav>
   <div class="head"> <h1 class="hh">Hi!....  There</h1>
    <h1 class="hh">Games Landing Page</h1>
    <span id="dd">Play The Games <span id="dd1"> Earn Money </span></span><br>
    <span id="d">Download the Trending <span id="d1">Games Here</span></span>
    
    <a href="#container"><button class="btn">GO Games <i class="fa-solid fa-download bt"></i></button><a href="#container"></a>
  </div>
  </header>
  
  <div id="container">
    <h1 id="h">Gaming Apps</h1>
  <div class="cards">
    
     <div class="card">
      <a href=""><img src="freefire.jpg" alt="" class="img"></a>
      <button class="btn1">Download <a href="#"><i class="fa-solid fa-download bt"></i></button>
     </div>
     
     <div class="card">
      <a href=""><img src="pubg.jpg" alt="" class="img"></a>
      <button class="btn1">Download <a href="#"><i class="fa-solid fa-download bt"></i></button>
     </div>
     <div class="card">
      <a href=""><img src="callof.jpg" alt=""class="img"></a>
      <button class="btn1">Download <a href="#"><i class="fa-solid fa-download bt"></i></button>
     </div>
    </div>
    <div class="cards">
    
      <div class="card">
       <a href=""><img src="subway.jpg" alt="" class="img"></a>
       <button class="btn2">Download <a href="#"><i class="fa-solid fa-download bt"></i></button>
      </div>
      <div class="card">
       <a href=""><img src="templerun.jpg" alt="" class="img"></a>
       <button class="btn2">Download <a href="#"><i class="fa-solid fa-download bt"></i></button>
      </div>
      <div class="card">
       <a href=""><img src="ludo.jpg" alt=""
       class="img"></a>
       <button class="btn2">Download <a href="#"><i class="fa-solid fa-download bt"></i></button>
      </div>
     </div>
  </div>
  <footer class="f">
<div class="left">
<div class="bot"><h1 class="gg">Gamming</h1>
<h1 class="gg">App</h1>
</div>
<p>Copyright &#169 2024 World Casino and Resort Terms of Use | Privacy Policy</p>
</div>

<div class="follow"><h2>Follow Us</h2>
<i class="fa-brands fa-facebook bott"></i>
<i class="fa-brands fa-twitter bott"></i>
<i class="fa-brands fa-youtube bott"></i>
<i class="fa-brands fa-square-snapchat bott"></i>
<i class="fa-brands fa-square-instagram bott"></i>
</div>
<div class="right">
<h2>Receive The Latest News and Exclusive Offer By:</h2>

<button>TEXT</button>
<button>EMAIL</button>
<p class="rr">Bvrm,kovvada OK 4202</p>
<p class="rr">1-8660-622-6371</p>
</div>
  </footer>
</body>
</html>
                        <!-- Thank you for visiting this video -->